/* Haptic Pro — Deep Slate v4 (Qt 6)
   Focus: gris / noir / bleu foncé, bon contraste, arrondis doux, densité compacte.
   Astuce: évite de forcer une QPalette claire côté Python pour laisser ce QSS dominer.
*/

/* ───────────────────────────── PALETTE (référence) ─────────────────────────────
   App BG   : #0D1117
   Surface  : #121826 / #151B24
   Text     : #E5E7EB (normal), #A7B0C0 (muted)
   Borders  : #2B3446 (normal), #3A455A (hover)
   Primary  : #1E3A8A (700), hover #1D4ED8 (600), focus ring #2563EB (500)
   State BG : hover #1B2331, selection #1F2F4D
   Accents  : success #16A34A, warn #D97706, danger #DC2626
   NOTE: pas de variables CSS en QSS → répéter manuellement les couleurs.
──────────────────────────────────────────────────────────────────────────────── */

/* Reset */
* { outline: none; }

/* ---------- Base ---------- */
QMainWindow, QWidget {
  background: #0D1117;
  color: #E5E7EB;
  font-family: -apple-system, "SF Pro Text", Segoe UI, Roboto, Ubuntu, Cantarell, "Noto Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}

/* Liens */
a, QLabel[openExternalLinks="true"] {
  color: #1D4ED8;
  text-decoration: none;
}
a:hover, QLabel[openExternalLinks="true"]:hover { text-decoration: underline; }

/* ---------- Containers ---------- */
QGroupBox {
  background: #121826;
  border: 1px solid #2B3446;
  border-radius: 10px;
  margin-top: 12px;
  padding: 10px 10px 12px 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0px 6px;
  color: #E5E7EB;
  font-weight: 600;
  background: transparent;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  background: #121826;
  border: 1px solid #2B3446;
  border-radius: 10px;
}

/* Toolbars / Status */
QToolBar {
  background: #121826;
  border-bottom: 1px solid #2B3446;
  padding: 4px 6px;
}
QStatusBar {
  background: #121826;
  border-top: 1px solid #2B3446;
  color: #A7B0C0;
}
QStatusBar::item { border: none; padding: 2px 6px; border-radius: 6px; }

/* Dock widgets */
QDockWidget {
  titlebar-close-icon: none;
  titlebar-normal-icon: none;
  border: 1px solid #2B3446;
  border-radius: 10px;
}
QDockWidget::title {
  background: #121826;
  padding: 6px 10px;
  border-bottom: 1px solid #2B3446;
}

/* Splitters */
QSplitter::handle { background: #2B3446; margin: 0; }
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical   { height: 6px; }
QSplitter::handle:hover { background: #3A455A; }

/* ---------- Tabs ---------- */
QTabWidget::pane {
  border: 1px solid #2B3446;
  border-radius: 10px;
  top: -1px;
  background: #121826;
}
QTabWidget::tab-bar { left: 6px; }
QTabBar::tab {
  background: #1A2230;
  border: 1px solid #2B3446;
  padding: 8px 14px;
  margin-right: 4px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #A7B0C0;
}
QTabBar::tab:selected {
  background: #151B24;
  color: #E5E7EB;
  border-bottom: 1px solid #151B24;
  font-weight: 700;
}
QTabBar::tab:hover { background: #1B2331; }

/* ---------- Typo ---------- */
QLabel { color: #E5E7EB; }
QLabel[variant="muted"] { color: #A7B0C0; }
QLabel[variant="badge"] {
  background: #1A2230;
  border: 1px solid #2B3446;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 12px;
  color: #C7D0DE;
}

/* Editors & Scroll areas */
QTextEdit, QPlainTextEdit, QListWidget, QTreeView, QTableView, QScrollArea {
  background: #151B24;
  border: 1px solid #2B3446;
  border-radius: 8px;
  color: #E5E7EB;
}

#infoTextEdit {
  background: #151B24;
  border: 1px solid #2B3446;
  border-radius: 8px;
  padding: 8px;
  color: #E5E7EB;
}
#waveformInfoLabel, #patternDescLabel {
  background: #171F2B;
  border: 1px solid #2B3446;
  border-radius: 8px;
  padding: 8px;
  color: #A7B0C0;
  font-style: italic;
}

/* Lists & Trees */
QListWidget::item { padding: 6px 8px; }
QListWidget::item:hover { background: #1B2331; }
QListWidget::item:selected { background: #1F2F4D; color: #E5E7EB; }

QTreeView::item:hover { background: #1B2331; }
QTreeView::item:selected { background: #1F2F4D; color: #E5E7EB; }

/* Tables */
QHeaderView::section {
  background: #1A2230;
  color: #C7D0DE;
  padding: 6px 8px;
  border: 1px solid #2B3446;
}
QTableView {
  gridline-color: #2B3446;
  selection-background-color: #1F2F4D;
  selection-color: #E5E7EB;
  alternate-background-color: #131923;
}
QTableView::item:hover { background: #1B2331; }

/* ---------- Buttons ---------- */
QPushButton {
  background: #1A2230;
  border: 1px solid #3A455A;
  color: #E5E7EB;
  border-radius: 10px;
  padding: 7px 12px;
  min-width: 96px; min-height: 28px;
  font-size: 12px;
}
QPushButton:hover   { background: #1B2331; border-color: #47536A; }
QPushButton:pressed { background: #18202C; }

QPushButton:focus {
  border: 2px solid #2563EB;
  padding: 6px 11px;
}
QPushButton:disabled {
  color: #7C879A;
  border-color: #2B3446;
  background: #121826;
}

/* Variants */
QPushButton[variant="primary"] {
  background: #1E3A8A;
  border: 1px solid #1E3A8A;
  color: #FFFFFF;
}
QPushButton[variant="primary"]:hover { background: #1D4ED8; border-color: #1D4ED8; }
QPushButton[variant="primary"]:disabled { background: #334E8D; border-color: #334E8D; color: #A9BCE8; }

QPushButton[variant="danger"] {
  background: #2A1B1B;
  border: 1px solid #6E2A2A;
  color: #FCA5A5;
}
QPushButton[variant="danger"]:hover { background: #3A2222; color: #FECACA; }

QPushButton[variant="success"] {
  background: #165432;
  border: 1px solid #1F7143;
  color: #D1FAE5;
}
QPushButton[variant="success"]:hover { background: #1B6B40; }

QPushButton[variant="ghost"] {
  background: transparent;
  border: 1px solid transparent;
  color: #E5E7EB;
}
QPushButton[variant="ghost"]:hover { background: #1B2331; border-color: #2B3446; }

QPushButton[variant="outline"] {
  background: #151B24;
  border: 1px solid #3A455A;
  color: #E5E7EB;
}

/* Legacy IDs → primary/danger mapping */
QPushButton#startButton,
QPushButton#saveButton,
QPushButton#loadToWaveformBtn,
QPushButton#loadSelectedBtn {
  background: #1E3A8A; border: 1px solid #1E3A8A; color: #FFFFFF;
}
QPushButton#startButton:hover,
QPushButton#saveButton:hover,
QPushButton#loadToWaveformBtn:hover,
QPushButton#loadSelectedBtn:hover {
  background: #1D4ED8; border-color: #1D4ED8;
}

QPushButton#stopButton, QPushButton#emergencyStopButton {
  background: #2A1B1B;
  border: 1px solid #6E2A2A;
  color: #FCA5A5;
}
QPushButton#stopButton:hover, QPushButton#emergencyStopButton:hover {
  background: #3A2222;
  color: #FECACA;
}

/* Toggle checked */
QPushButton:checked {
  background: #1F2F4D;
  border-color: #35507E;
  color: #D7E3FF;
}

/* Tool buttons */
QToolButton {
  background: #1A2230;
  border: 1px solid #2B3446;
  border-radius: 8px;
  padding: 4px 8px;
  color: #E5E7EB;
}
QToolButton:hover { background: #1B2331; }
QToolButton:checked { background: #1F2F4D; border-color: #35507E; }

QPushButton::menu-indicator { subcontrol-position: right; right: 8px; }

/* ---------- Checkboxes / Radios ---------- */
QCheckBox, QRadioButton { spacing: 8px; color: #E5E7EB; }
QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }

QCheckBox::indicator {
  border: 1px solid #3A455A;
  border-radius: 4px;
  background: #151B24;
}
QCheckBox::indicator:checked {
  background: #1E3A8A;
  border-color: #1D4ED8;
}

QRadioButton::indicator {
  border: 1px solid #3A455A;
  border-radius: 8px;
  background: #151B24;
}
QRadioButton::indicator:checked {
  background: #1E3A8A;
  border-color: #1D4ED8;
}

/* Switch optionnel */
QCheckBox[style="switch"]::indicator {
  width: 34px; height: 20px; border-radius: 10px;
  background: #2B3446; border: 1px solid #3A455A;
}
QCheckBox[style="switch"]::indicator:checked {
  background: #1E3A8A; border-color: #1D4ED8;
}
QCheckBox[style="switch"]::indicator:unchecked { background: #2B3446; }
QCheckBox[style="switch"]::indicator:checked:disabled { background: #334E8D; }

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateTimeEdit {
  background: #151B24;
  border: 1px solid #3A455A;
  border-radius: 8px;
  padding: 6px 8px;
  color: #E5E7EB;
  selection-background-color: #1F2F4D;
  selection-color: #E5E7EB;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateTimeEdit:focus {
  border: 2px solid #2563EB;
  padding: 5px 7px;
}
QAbstractSpinBox:disabled, QLineEdit:disabled, QComboBox:disabled, QDateTimeEdit:disabled {
  color: #8B95A7;
  background: #121826;
  border-color: #2B3446;
}

/* Placeholder */
QLineEdit[echoMode="0"]::placeholder { color: #7C879A; }

/* Combo popup */
QComboBox QAbstractItemView {
  background: #151B24;
  border: 1px solid #2B3446;
  selection-background-color: #1F2F4D;
  selection-color: #E5E7EB;
}
QComboBox::drop-down {
  width: 26px;
  border-left: 1px solid #2B3446;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #121826;
}

/* Spin arrows */
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
  width: 18px;
  border: 1px solid #2B3446;
  background: #1A2230;
  border-radius: 6px;
  margin: 0;
}
QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover { background: #1B2331; }
QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow { width: 10px; height: 10px; }

/* ---------- Sliders ---------- */
QSlider::groove:horizontal {
  height: 8px;
  background: #2B3446;
  border-radius: 4px;
}
QSlider::handle:horizontal {
  width: 20px; height: 20px;
  margin: -8px 0;
  border-radius: 10px;
  background: #1E3A8A;
  border: 2px solid #0D1117;
}
QSlider::groove:vertical {
  width: 8px;
  background: #2B3446;
  border-radius: 4px;
}
QSlider::handle:vertical {
  width: 20px; height: 20px;
  margin: 0 -8px;
  border-radius: 10px;
  background: #1E3A8A;
  border: 2px solid #0D1117;
}

/* ---------- Progress bars ---------- */
QProgressBar {
  border: 1px solid #2B3446;
  border-radius: 8px;
  background: #151B24;
  text-align: center;
  padding: 2px;
  color: #E5E7EB;
}
QProgressBar::chunk { background: #1E3A8A; border-radius: 6px; }

/* ---------- Menus ---------- */
QMenuBar { background: #121826; border-bottom: 1px solid #2B3446; }
QMenuBar::item { padding: 6px 10px; background: transparent; color: #E5E7EB; }
QMenuBar::item:selected { background: #1B2331; }

QMenu { background: #151B24; border: 1px solid #2B3446; border-radius: 8px; }
QMenu::item { padding: 6px 12px; color: #E5E7EB; }
QMenu::item:selected { background: #1F2F4D; color: #E5E7EB; }

/* ---------- Scrollbars ---------- */
QScrollBar:vertical, QScrollBar:horizontal {
  background: #121826;
  border: 1px solid #2B3446;
  border-radius: 6px;
}
QScrollBar:vertical   { width: 12px;  margin: 4px 0; }
QScrollBar:horizontal { height: 12px; margin: 0 4px; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #3A455A;
  min-height: 24px; min-width: 24px;
  border-radius: 6px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: #4A5670; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

/* ---------- Tooltips ---------- */
QToolTip {
  background: #0F1622;
  color: #E5E7EB;
  border: 1px solid #1E3A8A;
  padding: 6px 8px;
  border-radius: 6px;
}

/* ---------- Graphics / Canvas ---------- */
QGraphicsView { border: none; }
QGraphicsView::viewport {
  background: #0F1622;
  border: 1px solid #2B3446;
  border-radius: 10px;
}

/* ---------- Mini floating palette ---------- */
#CanvasPalette {
  background: rgba(21, 27, 36, 0.92);
  border: 1px solid #2B3446;
  border-radius: 12px;
  padding: 6px;
}
#CanvasPalette QToolButton {
  min-width: 32px;
  min-height: 28px;
  padding: 2px 10px;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #3A455A;
  background: rgba(30, 58, 138, 0.25);
  color: #E5E7EB;
  border-radius: 12px;
}
#CanvasPalette QToolButton:hover  { background: rgba(29, 78, 216, 0.30); }
#CanvasPalette QToolButton:pressed{ background: rgba(29, 78, 216, 0.40); }

/* ---------- Timeline params ---------- */
#TimelineParams QLabel { padding-right: 4px; color: #C7D0DE; }
#TimelineParams QPushButton {
  padding: 5px 8px; min-width: 0; min-height: 24px; border-radius: 6px;
  background: #1A2230; border: 1px solid #2B3446; color: #E5E7EB;
}
#TimelineParams QPushButton#addClipBtn { font-weight: 600; }

QToolButton#TimelineParamsToggle {
  padding: 3px 6px; min-height: 22px;
  border: 1px solid #3A455A; border-radius: 6px;
  background: #151B24; color: #E5E7EB;
}
QToolButton#TimelineParamsToggle:hover   { background: #1B2331; }
QToolButton#TimelineParamsToggle:checked { background: #1F2F4D; border-color: #35507E; }

#TimelineParams QDoubleSpinBox,
#TimelineParams QSpinBox { min-width: 96px; padding: 4px 6px; }
#TimelineParams QAbstractSpinBox::up-button,
#TimelineParams QAbstractSpinBox::down-button {
  width: 14px; border-radius: 3px; margin: 0; background: #1A2230; border: 1px solid #2B3446;
}

/* ---------- Drawing Studio (compact) ---------- */
#DrawingStudioTab QPushButton {
  padding: 2px 6px; min-width: 56px; min-height: 20px;
  font-size: 10px; border-radius: 6px; margin: 0;
  background: #1A2230; border: 1px solid #2B3446; color: #E5E7EB;
}
#DrawingStudioTab QPushButton:focus { border: 2px solid #2563EB; padding: 1px 5px; }
#DrawingStudioTab QToolButton {
  min-width: 18px; min-height: 18px; padding: 1px 4px;
  font-size: 10px; border-radius: 5px; margin: 0;
  background: #1A2230; border: 1px solid #2B3446; color: #E5E7EB;
}
/* --- Readability overrides (force le texte clair partout) --- */

/* Tabs */
QTabBar::tab            { color: #DFE7F5; font-weight: 600; }
QTabBar::tab:selected   { color: #FFFFFF; }
QTabBar::tab:disabled   { color: #6B7280; }

/* Champs & combos */
QLineEdit               { color: #E8EDF7; }
QComboBox               { color: #E8EDF7; }
QComboBox QAbstractItemView { color: #E8EDF7; }

/* Labels & titres */
QLabel, QGroupBox::title { color: #E8EDF7; }

/* Info muted (mais lisible) */
#waveformInfoLabel, #patternDescLabel { color: #C7D0DE; }
